CONDUIT_SERVICE_TYPE=one of {airtable|googleSheets|email}
CONDUIT_SERVICE_API_KEY=do not share your secrets
CONDUIT_SERVICE_OBJECT_KEY=variable portion that identifies the object
USER_FIRST_NAME=
USER_LAST_NAME=
USER_EMAIL=
USER_PASSWORD=
